# side-content-service

./: .editorconfig  README.md  pom.xml
src/main/java/ru/test/app/weather/: WeatherApplication.java
src/main/java/ru/test/app/weather/client/: WeatherClient.java
src/main/java/ru/test/app/weather/config/: FeignClientConfiguration.java  FeignClientErrorDecoder.java  SwaggerConfig.java
src/main/java/ru/test/app/weather/dto/: ResponseWeatherDto.java  WeatherDto.java
src/main/java/ru/test/app/weather/mapper/: WeatherMapper.java
src/main/java/ru/test/app/weather/persistance/entity/: Weather.java
src/main/java/ru/test/app/weather/persistance/repository/: WeatherRepository.java
src/main/java/ru/test/app/weather/service/: WeatherService.java
src/main/java/ru/test/app/weather/utils/: Constants.java
src/main/java/ru/test/app/weather/utils/json/: CaseInsensitiveEnumEditor.java
src/main/java/ru/test/app/weather/utils/validator/: FileValidator.java  ValidFile.java  ValidLotAndLat.java  ValidLotAndLatValidator.java
src/main/java/ru/test/app/weather/web/: WeatherController.java
src/main/resources/: application.yml  log4j2.xml
